# Set everything to be logged to the console
log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change the following line to set the logging level to DEBUG for more verbosity
log4j.logger.kafka=DEBUG
log4j.logger.org.apache.zookeeper=INFO
# Kafka server SSL debug
#log4j.logger.kafka.network.Processor=DEBUG, kafka-network-processor
#log4j.logger.kafka.network.RequestChannel$=DEBUG, kafka-request-channel
#log4j.logger.kafka.request.logger=DEBUG, kafka-request
#log4j.logger.kafka.server.ReplicaFetcherThread=DEBUG, kafka-replica-fetcher
#log4j.logger.kafka.server.KafkaApis=DEBUG, kafka-apis
#log4j.logger.kafka.network.SocketServer=DEBUG, kafka-network-socket-server

# JVM properties for SSL debug
#-Djavax.net.debug=all