# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

# The address the socket server listens on
listeners=PLAINTEXT://0.0.0.0:9092

# The hostname and port the broker will advertise to producers and consumers
advertised.listeners=PLAINTEXT://kafka-broker:9092

# Listener names, security protocol map and host name map
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

# A comma separated list of directories under which to store log files
log.dirs=/tmp/kafka-logs

# The default number of log partitions per topic
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown
num.recovery.threads.per.data.dir=1

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted
log.retention.check.interval.ms=300000

# Zookeeper connection string
zookeeper.connect=localhost:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000
